<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y00-1c-hHd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Archivo-ExtraBold.ttf">
            <string>Archivo-ExtraBold</string>
        </array>
        <array key="Archivo-Medium.ttf">
            <string>Archivo-Medium</string>
        </array>
        <array key="Archivo-SemiBold.ttf">
            <string>Archivo-SemiBold</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="oog-YO-VTV">
            <objects>
                <tableViewController id="vdd-je-Rce" customClass="HomeTableViewController" customModule="rentex_rent_car" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0AQ-N7-aBd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="701"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="gray100"/>
                        <connections>
                            <outlet property="dataSource" destination="vdd-je-Rce" id="JNm-lP-yUl"/>
                            <outlet property="delegate" destination="vdd-je-Rce" id="8pi-Kb-AB0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cff-df-Wq8"/>
                    <connections>
                        <segue destination="I5o-Is-zx0" kind="show" identifier="detailsSegue" id="U2g-E5-bKU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ag-qX-0SA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.07692307692304" y="79.620853080568722"/>
        </scene>
        <!--Details Car View Controller-->
        <scene sceneID="t9z-N2-khL">
            <objects>
                <viewController id="I5o-Is-zx0" customClass="DetailsCarViewController" customModule="rentex_rent_car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spb-fA-fsZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="753"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Corvete" translatesAutoresizingMaskIntoConstraints="NO" id="NPg-Up-JKO">
                                <rect key="frame" x="16" y="15.999999999999986" width="358" height="245.66666666666663"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CHEVROLET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGb-qc-C4V">
                                <rect key="frame" x="16.000000000000004" y="297.66666666666669" width="61.333333333333343" height="16"/>
                                <fontDescription key="fontDescription" name="Archivo-Medium" family="Archivo" pointSize="10"/>
                                <color key="textColor" name="gray300"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AO DIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-jy-5Kg">
                                <rect key="frame" x="340" y="297.66666666666669" width="34" height="11"/>
                                <fontDescription key="fontDescription" name="Archivo-Medium" family="Archivo" pointSize="10"/>
                                <color key="textColor" name="gray300"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 580" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-26-vfn">
                                <rect key="frame" x="294" y="318.66666666666669" width="80" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" name="Archivo-Medium" family="Archivo" pointSize="25"/>
                                <color key="textColor" name="red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2oz-0g-ruK">
                                <rect key="frame" x="16" y="346" width="358" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="DOr-ya-bY5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Wwf-Z8-dGg">
                                    <size key="itemSize" width="119" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailsCell" id="NTU-8k-2bR" customClass="DetailsCarCollectionViewCell" customModule="rentex_rent_car" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dHa-lZ-EnK">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvU-ym-IVB">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="87"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gasolina" translatesAutoresizingMaskIntoConstraints="NO" id="PMh-Xd-WMq">
                                                            <rect key="frame" x="43.666666666666664" y="5" width="31.999999999999993" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="2s3-bh-cns"/>
                                                                <constraint firstAttribute="height" constant="32" id="Nmp-ka-OYK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 pessoas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MO-lp-b6U">
                                                            <rect key="frame" x="0.0" y="47" width="119" height="30"/>
                                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="13"/>
                                                            <color key="textColor" name="gray500"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="gray100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6MO-lp-b6U" secondAttribute="trailing" id="Co4-w1-x2Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="6MO-lp-b6U" secondAttribute="bottom" constant="10" id="NaC-jz-mut"/>
                                                        <constraint firstItem="PMh-Xd-WMq" firstAttribute="centerX" secondItem="HvU-ym-IVB" secondAttribute="centerX" id="RM8-qU-rux"/>
                                                        <constraint firstItem="6MO-lp-b6U" firstAttribute="leading" secondItem="HvU-ym-IVB" secondAttribute="leading" id="S86-iT-Xal"/>
                                                        <constraint firstItem="PMh-Xd-WMq" firstAttribute="top" secondItem="HvU-ym-IVB" secondAttribute="top" constant="5" id="UGD-kh-86N"/>
                                                        <constraint firstItem="6MO-lp-b6U" firstAttribute="top" secondItem="PMh-Xd-WMq" secondAttribute="bottom" constant="10" id="tTQ-47-dMY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HvU-ym-IVB" secondAttribute="bottom" constant="5" id="17R-cm-MM8"/>
                                                <constraint firstItem="HvU-ym-IVB" firstAttribute="top" secondItem="dHa-lZ-EnK" secondAttribute="top" id="YWw-u2-HsS"/>
                                                <constraint firstAttribute="trailing" secondItem="HvU-ym-IVB" secondAttribute="trailing" id="qtK-p1-vKP"/>
                                                <constraint firstItem="HvU-ym-IVB" firstAttribute="leading" secondItem="dHa-lZ-EnK" secondAttribute="leading" id="rU4-wN-VnE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="119" height="92"/>
                                        <connections>
                                            <outlet property="labFeatureIcon" destination="PMh-Xd-WMq" id="lOM-Kd-mBW"/>
                                            <outlet property="labTitle" destination="6MO-lp-b6U" id="KTI-7L-MXW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="I5o-Is-zx0" id="aGd-Df-pQP"/>
                                    <outlet property="delegate" destination="I5o-Is-zx0" id="XWL-yf-G9l"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYP-4g-yuj">
                                <rect key="frame" x="16" y="556" width="358" height="83"/>
                                <string key="text">Este é automóvel desportivo. Surgiu do lendário touro de lide indultado na praça Real Maestranza de Sevilla. É um belíssimo carro para quem gosta de acelerar.</string>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                <color key="textColor" name="gray300"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-8A-bP7">
                                <rect key="frame" x="0.0" y="649" width="390" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InT-iX-EbS">
                                        <rect key="frame" x="24" y="24" width="342" height="56"/>
                                        <color key="backgroundColor" name="red"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="13o-GM-dPF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Escolher período do aluguel">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="handleConfirmRent:" destination="I5o-Is-zx0" eventType="touchUpInside" id="R8B-aC-XZO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="gray100"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="InT-iX-EbS" secondAttribute="bottom" constant="24" id="AcF-6r-XSj"/>
                                    <constraint firstAttribute="trailing" secondItem="InT-iX-EbS" secondAttribute="trailing" constant="24" id="QxS-W8-MkR"/>
                                    <constraint firstItem="InT-iX-EbS" firstAttribute="top" secondItem="HX1-8A-bP7" secondAttribute="top" constant="24" id="RMm-SM-3fE"/>
                                    <constraint firstItem="InT-iX-EbS" firstAttribute="leading" secondItem="HX1-8A-bP7" secondAttribute="leading" constant="24" id="pWP-Dz-aTu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corvette Z06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-ke-kqH">
                                <rect key="frame" x="16" y="318.66666666666669" width="147" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" name="Archivo-Medium" family="Archivo" pointSize="25"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBe-ST-GMZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WBe-ST-GMZ" firstAttribute="trailing" secondItem="NPg-Up-JKO" secondAttribute="trailing" constant="16" id="32J-KW-ngN"/>
                            <constraint firstItem="oYP-4g-yuj" firstAttribute="top" relation="lessThanOrEqual" secondItem="2oz-0g-ruK" secondAttribute="bottom" constant="15" id="AiE-Kl-xlw"/>
                            <constraint firstItem="EOl-26-vfn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gZt-ke-kqH" secondAttribute="trailing" constant="8" symbolic="YES" id="Bzd-SX-nox"/>
                            <constraint firstItem="3oR-jy-5Kg" firstAttribute="trailing" secondItem="NPg-Up-JKO" secondAttribute="trailing" id="C1q-qu-uWQ"/>
                            <constraint firstItem="HX1-8A-bP7" firstAttribute="leading" secondItem="WBe-ST-GMZ" secondAttribute="leading" id="Ecf-WN-VGr"/>
                            <constraint firstItem="2oz-0g-ruK" firstAttribute="trailing" secondItem="NPg-Up-JKO" secondAttribute="trailing" id="LIT-4j-NEv"/>
                            <constraint firstItem="NPg-Up-JKO" firstAttribute="top" secondItem="WBe-ST-GMZ" secondAttribute="top" constant="16" id="OZm-pZ-hH5"/>
                            <constraint firstItem="3oR-jy-5Kg" firstAttribute="top" secondItem="tGb-qc-C4V" secondAttribute="top" id="QlU-1h-a9Z"/>
                            <constraint firstItem="EOl-26-vfn" firstAttribute="trailing" secondItem="3oR-jy-5Kg" secondAttribute="trailing" id="S7f-58-fkC"/>
                            <constraint firstItem="oYP-4g-yuj" firstAttribute="leading" secondItem="NPg-Up-JKO" secondAttribute="leading" id="SXZ-0Z-qg9"/>
                            <constraint firstItem="EOl-26-vfn" firstAttribute="top" secondItem="3oR-jy-5Kg" secondAttribute="bottom" constant="10" id="TLK-DS-s44"/>
                            <constraint firstItem="NPg-Up-JKO" firstAttribute="leading" secondItem="WBe-ST-GMZ" secondAttribute="leading" constant="16" id="Ul2-dz-3rQ"/>
                            <constraint firstAttribute="bottom" secondItem="HX1-8A-bP7" secondAttribute="bottom" id="Uv5-ug-1hH"/>
                            <constraint firstItem="tGb-qc-C4V" firstAttribute="leading" secondItem="NPg-Up-JKO" secondAttribute="leading" id="WNv-cg-fkl"/>
                            <constraint firstItem="2oz-0g-ruK" firstAttribute="top" relation="lessThanOrEqual" secondItem="gZt-ke-kqH" secondAttribute="bottom" id="WcF-xW-vOD"/>
                            <constraint firstItem="gZt-ke-kqH" firstAttribute="leading" secondItem="tGb-qc-C4V" secondAttribute="leading" id="cfg-gJ-Gt2"/>
                            <constraint firstItem="oYP-4g-yuj" firstAttribute="trailing" secondItem="NPg-Up-JKO" secondAttribute="trailing" id="iqy-Q7-dm3"/>
                            <constraint firstItem="3oR-jy-5Kg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tGb-qc-C4V" secondAttribute="trailing" constant="8" symbolic="YES" id="mRK-RU-QkZ"/>
                            <constraint firstItem="HX1-8A-bP7" firstAttribute="trailing" secondItem="WBe-ST-GMZ" secondAttribute="trailing" id="muc-0H-pns"/>
                            <constraint firstItem="2oz-0g-ruK" firstAttribute="leading" secondItem="NPg-Up-JKO" secondAttribute="leading" id="nv6-cZ-dG0"/>
                            <constraint firstItem="WBe-ST-GMZ" firstAttribute="bottom" secondItem="2oz-0g-ruK" secondAttribute="bottom" constant="178" id="r5I-yI-C1u"/>
                            <constraint firstItem="gZt-ke-kqH" firstAttribute="top" secondItem="tGb-qc-C4V" secondAttribute="bottom" constant="5" id="rLa-kq-hZt"/>
                            <constraint firstItem="tGb-qc-C4V" firstAttribute="top" relation="lessThanOrEqual" secondItem="NPg-Up-JKO" secondAttribute="bottom" constant="36" id="s18-ZZ-cTd"/>
                            <constraint firstItem="HX1-8A-bP7" firstAttribute="top" relation="lessThanOrEqual" secondItem="oYP-4g-yuj" secondAttribute="bottom" constant="10" id="sRu-0q-a3X"/>
                            <constraint firstItem="EOl-26-vfn" firstAttribute="bottom" secondItem="gZt-ke-kqH" secondAttribute="bottom" id="vh2-gz-3wZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="zcl-dg-hbX"/>
                    <connections>
                        <outlet property="imgCar" destination="NPg-Up-JKO" id="EIf-6Z-e9v"/>
                        <outlet property="labBrand" destination="tGb-qc-C4V" id="l3P-JP-jZ4"/>
                        <outlet property="labDay" destination="3oR-jy-5Kg" id="DmL-s2-MIe"/>
                        <outlet property="labDescription" destination="oYP-4g-yuj" id="U4g-Hs-Bpj"/>
                        <outlet property="labName" destination="gZt-ke-kqH" id="aU6-Xa-tDH"/>
                        <outlet property="labPrice" destination="EOl-26-vfn" id="14r-MG-WYv"/>
                        <segue destination="6Ke-L9-ZKf" kind="show" identifier="dateSelectCell" id="p2S-rx-EaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZK-2Z-u60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.84615384615381" y="78.909952606635073"/>
        </scene>
        <!-- -->
        <scene sceneID="CvU-4F-jGU">
            <objects>
                <viewController id="6Ke-L9-ZKf" customClass="RentDateSelectedViewController" customModule="rentex_rent_car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DC-BW-lBy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="753"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxM-sx-FPk">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-C4-5zi">
                                        <rect key="frame" x="24" y="16" width="223" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="K0q-s6-Lpn"/>
                                        </constraints>
                                        <string key="text">Escolha uma
data de início e
fim do aluguel</string>
                                        <fontDescription key="fontDescription" name="Archivo-ExtraBold" family="Archivo" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-6X-uT0">
                                        <rect key="frame" x="24" y="146.33333333333334" width="342" height="14.999999999999972"/>
                                        <color key="tintColor" name="gray300"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="1"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-9u-Ekp">
                                        <rect key="frame" x="24" y="169" width="104" height="1"/>
                                        <viewLayoutGuide key="safeArea" id="OTN-M5-0Ii"/>
                                        <color key="backgroundColor" name="gray300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="Un3-xr-7zc"/>
                                            <constraint firstAttribute="height" constant="1" id="kwX-iR-Gld"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-Ap-Ts1">
                                        <rect key="frame" x="257" y="169" width="109" height="1"/>
                                        <color key="backgroundColor" name="gray300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eom-zp-98h"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuj-eR-4T4">
                                        <rect key="frame" x="257" y="138" width="20" height="11"/>
                                        <fontDescription key="fontDescription" name="Archivo-Medium" family="Archivo" pointSize="10"/>
                                        <color key="textColor" name="gray300"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BbD-6s-fb3">
                                        <rect key="frame" x="23" y="138" width="19" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Archivo-Medium" family="Archivo" pointSize="10"/>
                                        <color key="textColor" name="gray300"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="black"/>
                                <constraints>
                                    <constraint firstItem="ZcC-C4-5zi" firstAttribute="leading" secondItem="TxM-sx-FPk" secondAttribute="leading" constant="24" id="192-Aa-pnz"/>
                                    <constraint firstAttribute="trailing" secondItem="Fuj-eR-4T4" secondAttribute="trailing" constant="113" id="2jE-Fj-EYg"/>
                                    <constraint firstItem="aaA-Ap-Ts1" firstAttribute="top" secondItem="Fuj-eR-4T4" secondAttribute="bottom" constant="20" id="8jv-gr-bWi"/>
                                    <constraint firstAttribute="height" constant="240" id="CcR-Rl-KCN"/>
                                    <constraint firstItem="3d9-6X-uT0" firstAttribute="centerX" secondItem="TxM-sx-FPk" secondAttribute="centerX" id="EoF-OA-wGm"/>
                                    <constraint firstItem="w4g-9u-Ekp" firstAttribute="centerY" secondItem="aaA-Ap-Ts1" secondAttribute="centerY" id="FtO-qv-7oP"/>
                                    <constraint firstAttribute="trailing" secondItem="aaA-Ap-Ts1" secondAttribute="trailing" constant="24" id="LD2-I7-ora"/>
                                    <constraint firstItem="ZcC-C4-5zi" firstAttribute="top" secondItem="TxM-sx-FPk" secondAttribute="top" constant="16" id="S7S-kO-mMm"/>
                                    <constraint firstItem="BbD-6s-fb3" firstAttribute="top" secondItem="Fuj-eR-4T4" secondAttribute="top" id="VHz-Mb-7sY"/>
                                    <constraint firstItem="BbD-6s-fb3" firstAttribute="bottom" secondItem="Fuj-eR-4T4" secondAttribute="bottom" id="bDY-gW-Lky"/>
                                    <constraint firstItem="aaA-Ap-Ts1" firstAttribute="leading" secondItem="TxM-sx-FPk" secondAttribute="leading" constant="257" id="d68-nJ-OjP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZcC-C4-5zi" secondAttribute="trailing" constant="20" symbolic="YES" id="fLb-55-MaX"/>
                                    <constraint firstItem="3d9-6X-uT0" firstAttribute="centerY" secondItem="BbD-6s-fb3" secondAttribute="centerY" constant="10" id="h3X-MR-C8N"/>
                                    <constraint firstItem="w4g-9u-Ekp" firstAttribute="leading" secondItem="ZcC-C4-5zi" secondAttribute="leading" id="sIq-yV-ANU"/>
                                    <constraint firstItem="aaA-Ap-Ts1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fuj-eR-4T4" secondAttribute="leading" id="sSY-qF-Iuw"/>
                                    <constraint firstItem="3d9-6X-uT0" firstAttribute="leading" secondItem="ZcC-C4-5zi" secondAttribute="leading" id="tKZ-my-SKG"/>
                                    <constraint firstAttribute="trailing" secondItem="aaA-Ap-Ts1" secondAttribute="trailing" constant="24" id="uSI-oK-WdQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oti-f2-KVX" customClass="FSCalendar">
                                <rect key="frame" x="24" y="264" width="342" height="389"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-bX-tqt">
                                <rect key="frame" x="31" y="663" width="328" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Q3p-W7-ZRa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirmar">
                                    <color key="baseBackgroundColor" name="red"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleConfirmRent:" destination="6Ke-L9-ZKf" eventType="touchUpInside" id="yBP-EL-UBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GlD-xG-029"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KyS-bX-tqt" firstAttribute="leading" secondItem="GlD-xG-029" secondAttribute="leading" constant="31" id="2H4-J2-Iiv"/>
                            <constraint firstItem="TxM-sx-FPk" firstAttribute="leading" secondItem="GlD-xG-029" secondAttribute="leading" id="5aF-RB-nrm"/>
                            <constraint firstItem="GlD-xG-029" firstAttribute="trailing" secondItem="KyS-bX-tqt" secondAttribute="trailing" constant="31" id="E8V-xL-6lM"/>
                            <constraint firstItem="TxM-sx-FPk" firstAttribute="top" secondItem="GlD-xG-029" secondAttribute="top" id="Ivj-BD-LlQ"/>
                            <constraint firstItem="Oti-f2-KVX" firstAttribute="trailing" secondItem="aaA-Ap-Ts1" secondAttribute="trailing" id="K3Z-sl-Sbf"/>
                            <constraint firstItem="Oti-f2-KVX" firstAttribute="top" secondItem="TxM-sx-FPk" secondAttribute="bottom" constant="24" id="N34-xN-VYt"/>
                            <constraint firstItem="Oti-f2-KVX" firstAttribute="leading" secondItem="ZcC-C4-5zi" secondAttribute="leading" id="UZ3-nn-Vkz"/>
                            <constraint firstItem="KyS-bX-tqt" firstAttribute="top" secondItem="Oti-f2-KVX" secondAttribute="bottom" constant="10" id="ejk-c9-yIA"/>
                            <constraint firstAttribute="trailing" secondItem="TxM-sx-FPk" secondAttribute="trailing" id="qcv-vB-Udh"/>
                            <constraint firstItem="KyS-bX-tqt" firstAttribute="bottom" secondItem="1DC-BW-lBy" secondAttribute="bottom" constant="-34" id="sPc-7y-CKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="j2Y-zR-S3v">
                        <barButtonItem key="backBarButtonItem" title=" " id="SHC-HQ-qeD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnConfirm" destination="KyS-bX-tqt" id="Lwy-gh-Fsg"/>
                        <outlet property="fsCalendar" destination="Oti-f2-KVX" id="goi-HK-3xk"/>
                        <outlet property="labReferenceFinalDate" destination="Fuj-eR-4T4" id="mP6-1m-abP"/>
                        <outlet property="labReferenceInitialDate" destination="BbD-6s-fb3" id="4Jf-HL-x0B"/>
                        <outlet property="viewFinalDate" destination="aaA-Ap-Ts1" id="Kuw-Mv-csX"/>
                        <outlet property="viewInitalDate" destination="w4g-9u-Ekp" id="fAS-vW-Fi3"/>
                        <segue destination="1Oj-BM-4s1" kind="show" identifier="reserveSegue" id="0KE-DJ-OfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylj-UD-Db7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ngf-Dv-Pd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y00-1c-hHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="wHw-lx-cEk">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="black"/>
                        <color key="barTintColor" name="black"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdd-je-Rce" kind="relationship" relationship="rootViewController" id="4av-oP-qcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGM-kZ-ifj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312.3076923076922" y="79.620853080568722"/>
        </scene>
        <!--Reserve Car View Controller-->
        <scene sceneID="fRw-To-92k">
            <objects>
                <viewController id="1Oj-BM-4s1" customClass="ReserveCarViewController" customModule="rentex_rent_car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXS-QM-X01">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="753"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Corvete" translatesAutoresizingMaskIntoConstraints="NO" id="pTD-eL-Vfc">
                                <rect key="frame" x="16" y="16" width="358" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="pcB-KE-cs5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CHEVROLET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxt-QK-00h">
                                <rect key="frame" x="16.000000000000004" y="227.33333333333331" width="61.333333333333343" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="0cb-Nb-qYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Archivo-Medium" family="Archivo" pointSize="10"/>
                                <color key="textColor" name="gray300"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AO DIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNy-2f-w65">
                                <rect key="frame" x="340" y="226.33333333333331" width="34" height="11"/>
                                <fontDescription key="fontDescription" name="Archivo-Medium" family="Archivo" pointSize="10"/>
                                <color key="textColor" name="gray300"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 580" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk6-eN-cGr">
                                <rect key="frame" x="294" y="253.33333333333334" width="80" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="Archivo-Medium" family="Archivo" pointSize="25"/>
                                <color key="textColor" name="red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corvette Z06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fl-gH-9L7">
                                <rect key="frame" x="16" y="253.33333333333331" width="147" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="AC0-00-g1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Archivo-Medium" family="Archivo" pointSize="25"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="766-gP-kGj">
                                <rect key="frame" x="16" y="290" width="358" height="195"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="eXW-mk-67f"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="msg-ka-gJL">
                                    <size key="itemSize" width="119" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reserveCell" id="reR-Fu-24q" customClass="ReserveCollectionViewCell" customModule="rentex_rent_car" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="phl-eg-BHA">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="92"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59r-Gb-S8E">
                                                    <rect key="frame" x="0.0" y="10" width="119" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 pessoas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BW-Dy-ZY3">
                                                            <rect key="frame" x="10.666666666666664" y="35" width="97.666666666666686" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ob0-cT-diJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="13"/>
                                                            <color key="textColor" name="gray500"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gasolina" translatesAutoresizingMaskIntoConstraints="NO" id="daY-sr-yin">
                                                            <rect key="frame" x="38" y="10" width="43" height="15"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="gray100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7BW-Dy-ZY3" secondAttribute="bottom" constant="16" id="3Xq-gz-EB3"/>
                                                        <constraint firstItem="daY-sr-yin" firstAttribute="leading" secondItem="59r-Gb-S8E" secondAttribute="leading" constant="38" id="6eW-EG-J1A"/>
                                                        <constraint firstItem="7BW-Dy-ZY3" firstAttribute="centerX" secondItem="59r-Gb-S8E" secondAttribute="centerX" id="XL3-Yo-2mF"/>
                                                        <constraint firstItem="7BW-Dy-ZY3" firstAttribute="top" secondItem="daY-sr-yin" secondAttribute="bottom" constant="10" id="auz-3b-mYe"/>
                                                        <constraint firstItem="7BW-Dy-ZY3" firstAttribute="leading" secondItem="59r-Gb-S8E" secondAttribute="leading" constant="10.666666666666671" id="c0U-fd-yyw"/>
                                                        <constraint firstItem="daY-sr-yin" firstAttribute="centerX" secondItem="59r-Gb-S8E" secondAttribute="centerX" id="dPu-sF-pdZ"/>
                                                        <constraint firstItem="daY-sr-yin" firstAttribute="top" secondItem="59r-Gb-S8E" secondAttribute="top" constant="10" id="eTX-vA-EkN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="59r-Gb-S8E" secondAttribute="bottom" constant="10" id="JHv-yU-L3i"/>
                                                <constraint firstAttribute="trailing" secondItem="59r-Gb-S8E" secondAttribute="trailing" id="PLk-GX-Z2a"/>
                                                <constraint firstItem="59r-Gb-S8E" firstAttribute="top" secondItem="phl-eg-BHA" secondAttribute="top" constant="10" id="XkM-9Q-mQ4"/>
                                                <constraint firstItem="59r-Gb-S8E" firstAttribute="leading" secondItem="phl-eg-BHA" secondAttribute="leading" id="uYU-F0-clD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="119" height="92"/>
                                        <connections>
                                            <outlet property="labFeatureIcon" destination="daY-sr-yin" id="yAy-0U-V4L"/>
                                            <outlet property="labTitle" destination="7BW-Dy-ZY3" id="cWe-yB-Sfc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1Oj-BM-4s1" id="LLT-fO-Ktn"/>
                                    <outlet property="delegate" destination="1Oj-BM-4s1" id="SXE-Wr-B3r"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jn1-6D-bHm">
                                <rect key="frame" x="16" y="490" width="358" height="154"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-zX-fmd">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVN-an-Qdw">
                                        <rect key="frame" x="63" y="0.0" width="14" height="11"/>
                                        <fontDescription key="fontDescription" name="Archivo-SemiBold" family="Archivo" pointSize="10"/>
                                        <color key="textColor" name="gray200"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Rbe-yf-X2X">
                                        <rect key="frame" x="177" y="32" width="7" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="dtM-GK-BZp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATÉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-RF-ENf">
                                        <rect key="frame" x="217" y="8" width="19.333333333333343" height="11"/>
                                        <fontDescription key="fontDescription" name="Archivo-SemiBold" family="Archivo" pointSize="10"/>
                                        <color key="textColor" name="gray200"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="18/06/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiS-gf-LTO">
                                        <rect key="frame" x="63" y="27.333333333333371" width="82" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="15"/>
                                        <color key="textColor" name="gray500"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/06/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdl-VE-4On">
                                        <rect key="frame" x="217" y="27.333333333333371" width="141" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="15"/>
                                        <color key="textColor" name="gray500"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-gb-8JM">
                                        <rect key="frame" x="0.0" y="68" width="358" height="1"/>
                                        <color key="backgroundColor" name="gray200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QNl-LA-4tI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ul-ko-0Qs">
                                        <rect key="frame" x="0.0" y="79" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="gray300"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 580 x3 diárias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-e5-ReY">
                                        <rect key="frame" x="0.0" y="105" width="127.33333333333333" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="15"/>
                                        <color key="textColor" name="gray500"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 2.900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-lL-wqD">
                                        <rect key="frame" x="217" y="96.333333333333371" width="141" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Archivo-Medium" family="Archivo" pointSize="24"/>
                                        <color key="textColor" name="green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gFO-gb-8JM" secondAttribute="trailing" id="2bo-h1-SdE"/>
                                    <constraint firstItem="jdl-VE-4On" firstAttribute="top" secondItem="hiS-gf-LTO" secondAttribute="top" id="7Vv-ar-2Bk"/>
                                    <constraint firstItem="hSf-RF-ENf" firstAttribute="leading" secondItem="jdl-VE-4On" secondAttribute="leading" id="7ag-Ax-31J"/>
                                    <constraint firstItem="ef8-e5-ReY" firstAttribute="leading" secondItem="4Ul-ko-0Qs" secondAttribute="leading" id="9jZ-91-N2I"/>
                                    <constraint firstItem="ibx-lL-wqD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ef8-e5-ReY" secondAttribute="trailing" constant="8" symbolic="YES" id="Cv5-Z3-GqY"/>
                                    <constraint firstAttribute="trailing" secondItem="ibx-lL-wqD" secondAttribute="trailing" id="FZy-8l-yll"/>
                                    <constraint firstItem="gFO-gb-8JM" firstAttribute="top" secondItem="hiS-gf-LTO" secondAttribute="bottom" constant="23" id="I2J-6Z-IGr"/>
                                    <constraint firstItem="gFO-gb-8JM" firstAttribute="leading" secondItem="Jn1-6D-bHm" secondAttribute="leading" id="K0X-41-Qme"/>
                                    <constraint firstItem="hiS-gf-LTO" firstAttribute="leading" secondItem="pVN-an-Qdw" secondAttribute="leading" id="KT8-dt-CLy"/>
                                    <constraint firstItem="fWL-zX-fmd" firstAttribute="leading" secondItem="Jn1-6D-bHm" secondAttribute="leading" id="L3j-Op-U9g"/>
                                    <constraint firstItem="fWL-zX-fmd" firstAttribute="top" secondItem="Jn1-6D-bHm" secondAttribute="top" id="LFa-NM-Q3h"/>
                                    <constraint firstItem="Rbe-yf-X2X" firstAttribute="leading" secondItem="hiS-gf-LTO" secondAttribute="trailing" constant="32" id="Pv4-YJ-X2L"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pVN-an-Qdw" secondAttribute="trailing" constant="20" symbolic="YES" id="TYY-wE-ebY"/>
                                    <constraint firstAttribute="trailing" secondItem="jdl-VE-4On" secondAttribute="trailing" id="Xfp-xC-Iol"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hSf-RF-ENf" secondAttribute="trailing" constant="20" symbolic="YES" id="Xw5-6S-VEb"/>
                                    <constraint firstItem="gFO-gb-8JM" firstAttribute="top" secondItem="Rbe-yf-X2X" secondAttribute="bottom" constant="27" id="eDO-Cf-k5y"/>
                                    <constraint firstItem="pVN-an-Qdw" firstAttribute="top" secondItem="fWL-zX-fmd" secondAttribute="top" id="fpv-8c-NZw"/>
                                    <constraint firstItem="4Ul-ko-0Qs" firstAttribute="top" secondItem="gFO-gb-8JM" secondAttribute="bottom" constant="10" id="jAG-RU-hWa"/>
                                    <constraint firstItem="ibx-lL-wqD" firstAttribute="leading" secondItem="jdl-VE-4On" secondAttribute="leading" id="kS6-X7-3yZ"/>
                                    <constraint firstItem="hSf-RF-ENf" firstAttribute="top" secondItem="pVN-an-Qdw" secondAttribute="top" constant="8" id="kxD-M1-9OZ"/>
                                    <constraint firstItem="ibx-lL-wqD" firstAttribute="bottom" secondItem="ef8-e5-ReY" secondAttribute="bottom" id="l1H-GN-zOZ"/>
                                    <constraint firstItem="ef8-e5-ReY" firstAttribute="top" secondItem="4Ul-ko-0Qs" secondAttribute="bottom" constant="5" id="mad-vO-dlF"/>
                                    <constraint firstItem="jdl-VE-4On" firstAttribute="leading" secondItem="Rbe-yf-X2X" secondAttribute="trailing" constant="33" id="nmN-gh-2se"/>
                                    <constraint firstItem="pVN-an-Qdw" firstAttribute="leading" secondItem="fWL-zX-fmd" secondAttribute="trailing" constant="15" id="oWl-Oc-loG"/>
                                    <constraint firstItem="ibx-lL-wqD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jdl-VE-4On" secondAttribute="leading" id="p7W-Ve-idM"/>
                                    <constraint firstItem="4Ul-ko-0Qs" firstAttribute="leading" secondItem="Jn1-6D-bHm" secondAttribute="leading" id="qHS-I4-mkZ"/>
                                    <constraint firstItem="gFO-gb-8JM" firstAttribute="top" secondItem="fWL-zX-fmd" secondAttribute="bottom" constant="20" id="xuY-Vc-H4x"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Ul-ko-0Qs" secondAttribute="trailing" constant="20" symbolic="YES" id="yMX-zZ-2uY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-tJ-KMB">
                                <rect key="frame" x="0.0" y="649" width="390" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wo-TB-uGA">
                                        <rect key="frame" x="24" y="24" width="342" height="56"/>
                                        <color key="backgroundColor" name="red"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="3qY-so-CQO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Escolher período do aluguel">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="handleConfirm:" destination="1Oj-BM-4s1" eventType="touchUpInside" id="b5I-eh-vLK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="gray100"/>
                                <constraints>
                                    <constraint firstItem="2Wo-TB-uGA" firstAttribute="leading" secondItem="Woa-tJ-KMB" secondAttribute="leading" constant="24" id="Gp8-Rd-taq"/>
                                    <constraint firstAttribute="trailing" secondItem="2Wo-TB-uGA" secondAttribute="trailing" constant="24" id="Zxy-hh-9vd"/>
                                    <constraint firstItem="2Wo-TB-uGA" firstAttribute="top" secondItem="Woa-tJ-KMB" secondAttribute="top" constant="24" id="lHa-wf-5sE"/>
                                    <constraint firstAttribute="bottom" secondItem="2Wo-TB-uGA" secondAttribute="bottom" constant="24" id="ww1-6f-7de"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c30-UG-15V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rk6-eN-cGr" firstAttribute="top" secondItem="VNy-2f-w65" secondAttribute="bottom" constant="16" id="0J6-aQ-HgB"/>
                            <constraint firstItem="2fl-gH-9L7" firstAttribute="top" secondItem="hxt-QK-00h" secondAttribute="bottom" constant="14" id="3TN-WE-9rw"/>
                            <constraint firstItem="766-gP-kGj" firstAttribute="trailing" secondItem="pTD-eL-Vfc" secondAttribute="trailing" id="4Aa-5C-DNk"/>
                            <constraint firstItem="Jn1-6D-bHm" firstAttribute="top" secondItem="766-gP-kGj" secondAttribute="bottom" constant="5" id="4PU-ER-hw2"/>
                            <constraint firstItem="Woa-tJ-KMB" firstAttribute="top" secondItem="Jn1-6D-bHm" secondAttribute="bottom" constant="5" id="4h5-6Q-GzD"/>
                            <constraint firstItem="766-gP-kGj" firstAttribute="trailing" secondItem="Jn1-6D-bHm" secondAttribute="trailing" id="6og-rl-nlo"/>
                            <constraint firstItem="766-gP-kGj" firstAttribute="leading" secondItem="pTD-eL-Vfc" secondAttribute="leading" id="7IV-6S-XMf"/>
                            <constraint firstItem="c30-UG-15V" firstAttribute="trailing" secondItem="pTD-eL-Vfc" secondAttribute="trailing" constant="16" id="8gI-p2-8Vs"/>
                            <constraint firstItem="Woa-tJ-KMB" firstAttribute="trailing" secondItem="c30-UG-15V" secondAttribute="trailing" id="9a5-NY-puO"/>
                            <constraint firstItem="766-gP-kGj" firstAttribute="top" secondItem="rk6-eN-cGr" secondAttribute="bottom" constant="9.3333333333333144" id="F5x-bx-RIf"/>
                            <constraint firstItem="2fl-gH-9L7" firstAttribute="leading" secondItem="hxt-QK-00h" secondAttribute="leading" id="FCQ-za-BCA"/>
                            <constraint firstAttribute="bottom" secondItem="Woa-tJ-KMB" secondAttribute="bottom" id="G6Y-ZZ-GhT"/>
                            <constraint firstItem="766-gP-kGj" firstAttribute="leading" secondItem="Jn1-6D-bHm" secondAttribute="leading" id="N96-Rd-mqN"/>
                            <constraint firstItem="rk6-eN-cGr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2fl-gH-9L7" secondAttribute="trailing" constant="8" symbolic="YES" id="Nbv-2j-Oel"/>
                            <constraint firstItem="hxt-QK-00h" firstAttribute="leading" secondItem="pTD-eL-Vfc" secondAttribute="leading" id="R5W-5f-PPY"/>
                            <constraint firstItem="766-gP-kGj" firstAttribute="top" secondItem="zXS-QM-X01" secondAttribute="top" constant="290" id="VO1-Q5-Enp"/>
                            <constraint firstItem="pTD-eL-Vfc" firstAttribute="top" secondItem="c30-UG-15V" secondAttribute="top" constant="16" id="XcT-TJ-fh7"/>
                            <constraint firstItem="Woa-tJ-KMB" firstAttribute="leading" secondItem="c30-UG-15V" secondAttribute="leading" id="aco-Sr-wx0"/>
                            <constraint firstItem="VNy-2f-w65" firstAttribute="top" secondItem="hxt-QK-00h" secondAttribute="top" constant="-1" id="c4G-11-enF"/>
                            <constraint firstItem="VNy-2f-w65" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hxt-QK-00h" secondAttribute="trailing" constant="8" symbolic="YES" id="c9F-6P-WJe"/>
                            <constraint firstItem="VNy-2f-w65" firstAttribute="trailing" secondItem="pTD-eL-Vfc" secondAttribute="trailing" id="mIz-l9-HYO"/>
                            <constraint firstItem="rk6-eN-cGr" firstAttribute="trailing" secondItem="VNy-2f-w65" secondAttribute="trailing" id="rLg-c0-mNw"/>
                            <constraint firstItem="pTD-eL-Vfc" firstAttribute="leading" secondItem="c30-UG-15V" secondAttribute="leading" constant="16" id="v5o-Ug-mtL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dxs-Fi-gfb"/>
                    <connections>
                        <outlet property="labBrand" destination="hxt-QK-00h" id="qDP-Ut-UEV"/>
                        <outlet property="labDateFinal" destination="jdl-VE-4On" id="taL-hd-Hju"/>
                        <outlet property="labDateInitial" destination="hiS-gf-LTO" id="dZK-XW-r24"/>
                        <outlet property="labName" destination="2fl-gH-9L7" id="YiG-Gj-HrI"/>
                        <outlet property="labPrice" destination="rk6-eN-cGr" id="Mw6-0z-ALA"/>
                        <outlet property="labPriceDetailsTotal" destination="ef8-e5-ReY" id="QKJ-kc-IMo"/>
                        <outlet property="labPriceTotal" destination="ibx-lL-wqD" id="ePK-gh-Wue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K02-hi-dBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="77.678571428571431"/>
        </scene>
    </scenes>
    <color key="tintColor" name="black"/>
    <resources>
        <image name="Corvete" width="168" height="87"/>
        <image name="Gasolina" width="20" height="20"/>
        <image name="arrow" width="7" height="11"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="calendar" width="48" height="48"/>
        <namedColor name="black">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray100">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray200">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray300">
            <color red="0.47843137254901963" green="0.47843137254901963" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray500">
            <color red="0.27799999713897705" green="0.27799999713897705" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.011764705882352941" green="0.69803921568627447" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.86274509803921573" green="0.086274509803921567" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
