<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y00-1c-hHd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Archivo-Medium.ttf">
            <string>Archivo-Medium</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="oog-YO-VTV">
            <objects>
                <tableViewController id="vdd-je-Rce" customClass="HomeTableViewController" customModule="rentex_rent_car" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0AQ-N7-aBd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="701"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="gray100"/>
                        <connections>
                            <outlet property="dataSource" destination="vdd-je-Rce" id="JNm-lP-yUl"/>
                            <outlet property="delegate" destination="vdd-je-Rce" id="8pi-Kb-AB0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cff-df-Wq8"/>
                    <connections>
                        <segue destination="I5o-Is-zx0" kind="show" identifier="detailsSegue" id="U2g-E5-bKU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ag-qX-0SA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.07692307692304" y="79.620853080568722"/>
        </scene>
        <!--Details Car View Controller-->
        <scene sceneID="t9z-N2-khL">
            <objects>
                <viewController id="I5o-Is-zx0" customClass="DetailsCarViewController" customModule="rentex_rent_car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spb-fA-fsZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="701"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Corvete" translatesAutoresizingMaskIntoConstraints="NO" id="NPg-Up-JKO">
                                <rect key="frame" x="16" y="16" width="358" height="165.66666666666666"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CHEVROLET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGb-qc-C4V">
                                <rect key="frame" x="16.000000000000004" y="230.66666666666669" width="61.333333333333343" height="16"/>
                                <fontDescription key="fontDescription" name="Archivo-Medium" family="Archivo" pointSize="10"/>
                                <color key="textColor" name="gray300"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AO DIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-jy-5Kg">
                                <rect key="frame" x="340" y="230.66666666666669" width="34" height="11"/>
                                <fontDescription key="fontDescription" name="Archivo-Medium" family="Archivo" pointSize="10"/>
                                <color key="textColor" name="gray300"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 580" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-26-vfn">
                                <rect key="frame" x="294.66666666666669" y="251.66666666666671" width="79.333333333333314" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="Archivo-Medium" family="Archivo" pointSize="25"/>
                                <color key="textColor" name="red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2oz-0g-ruK">
                                <rect key="frame" x="16" y="294" width="358" height="195"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="DOr-ya-bY5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wwf-Z8-dGg">
                                    <size key="itemSize" width="119" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailsCell" id="NTU-8k-2bR" customClass="DetailsCarCollectionViewCell" customModule="rentex_rent_car" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JIB-4B-jay">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpd-nC-nrU">
                                                    <rect key="frame" x="10" y="10" width="99" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 pessoas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MO-lp-b6U">
                                                            <rect key="frame" x="10.666666666666664" y="43" width="77.666666666666686" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="AcK-NN-jPc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="13"/>
                                                            <color key="textColor" name="gray500"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gasolina" translatesAutoresizingMaskIntoConstraints="NO" id="PMh-Xd-WMq">
                                                            <rect key="frame" x="38" y="10" width="23" height="23"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="gray100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6MO-lp-b6U" secondAttribute="bottom" constant="16" id="AVi-xg-WXc"/>
                                                        <constraint firstItem="PMh-Xd-WMq" firstAttribute="top" secondItem="mpd-nC-nrU" secondAttribute="top" constant="10" id="I7v-vp-8yn"/>
                                                        <constraint firstItem="6MO-lp-b6U" firstAttribute="leading" secondItem="mpd-nC-nrU" secondAttribute="leading" constant="10.666666666666671" id="Kh9-Rl-7wF"/>
                                                        <constraint firstItem="6MO-lp-b6U" firstAttribute="centerX" secondItem="mpd-nC-nrU" secondAttribute="centerX" id="WGL-O1-GAf"/>
                                                        <constraint firstItem="PMh-Xd-WMq" firstAttribute="centerX" secondItem="mpd-nC-nrU" secondAttribute="centerX" id="caO-Qf-p7A"/>
                                                        <constraint firstItem="6MO-lp-b6U" firstAttribute="top" secondItem="PMh-Xd-WMq" secondAttribute="bottom" constant="10" id="exd-nj-Qyc"/>
                                                        <constraint firstItem="PMh-Xd-WMq" firstAttribute="leading" secondItem="mpd-nC-nrU" secondAttribute="leading" constant="38" id="zcT-Vl-5kr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mpd-nC-nrU" firstAttribute="top" secondItem="JIB-4B-jay" secondAttribute="top" constant="10" id="Qej-3F-cG6"/>
                                                <constraint firstItem="mpd-nC-nrU" firstAttribute="leading" secondItem="JIB-4B-jay" secondAttribute="leading" constant="10" id="abu-ZP-rFE"/>
                                                <constraint firstAttribute="bottom" secondItem="mpd-nC-nrU" secondAttribute="bottom" constant="10" id="jB9-W3-qta"/>
                                                <constraint firstAttribute="trailing" secondItem="mpd-nC-nrU" secondAttribute="trailing" constant="10" id="zN9-i9-RUQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="119" height="100"/>
                                        <connections>
                                            <outlet property="labFeatureIcon" destination="PMh-Xd-WMq" id="lOM-Kd-mBW"/>
                                            <outlet property="labTitle" destination="6MO-lp-b6U" id="KTI-7L-MXW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="I5o-Is-zx0" id="aGd-Df-pQP"/>
                                    <outlet property="delegate" destination="I5o-Is-zx0" id="XWL-yf-G9l"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYP-4g-yuj">
                                <rect key="frame" x="16" y="513" width="358" height="72.666666666666629"/>
                                <string key="text">Este é automóvel desportivo. Surgiu do lendário touro de lide indultado na praça Real Maestranza de Sevilla. É um belíssimo carro para quem gosta de acelerar.</string>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                <color key="textColor" name="gray300"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-8A-bP7">
                                <rect key="frame" x="0.0" y="607.33333333333337" width="390" height="93.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InT-iX-EbS">
                                        <rect key="frame" x="24" y="23.999999999999996" width="342" height="45.666666666666657"/>
                                        <color key="backgroundColor" name="red"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Escolher período do aluguel">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="gray100"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="InT-iX-EbS" secondAttribute="bottom" constant="24" id="AcF-6r-XSj"/>
                                    <constraint firstAttribute="trailing" secondItem="InT-iX-EbS" secondAttribute="trailing" constant="24" id="QxS-W8-MkR"/>
                                    <constraint firstItem="InT-iX-EbS" firstAttribute="top" secondItem="HX1-8A-bP7" secondAttribute="top" constant="24" id="RMm-SM-3fE"/>
                                    <constraint firstItem="InT-iX-EbS" firstAttribute="leading" secondItem="HX1-8A-bP7" secondAttribute="leading" constant="24" id="pWP-Dz-aTu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corvette Z06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-ke-kqH">
                                <rect key="frame" x="16" y="251.66666666666671" width="147" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="Archivo-Medium" family="Archivo" pointSize="25"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBe-ST-GMZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WBe-ST-GMZ" firstAttribute="trailing" secondItem="NPg-Up-JKO" secondAttribute="trailing" constant="16" id="32J-KW-ngN"/>
                            <constraint firstItem="oYP-4g-yuj" firstAttribute="top" secondItem="2oz-0g-ruK" secondAttribute="bottom" constant="24" id="AiE-Kl-xlw"/>
                            <constraint firstItem="EOl-26-vfn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gZt-ke-kqH" secondAttribute="trailing" constant="8" symbolic="YES" id="Bzd-SX-nox"/>
                            <constraint firstItem="3oR-jy-5Kg" firstAttribute="trailing" secondItem="NPg-Up-JKO" secondAttribute="trailing" id="C1q-qu-uWQ"/>
                            <constraint firstItem="HX1-8A-bP7" firstAttribute="leading" secondItem="WBe-ST-GMZ" secondAttribute="leading" id="Ecf-WN-VGr"/>
                            <constraint firstItem="2oz-0g-ruK" firstAttribute="trailing" secondItem="NPg-Up-JKO" secondAttribute="trailing" id="LIT-4j-NEv"/>
                            <constraint firstItem="NPg-Up-JKO" firstAttribute="top" secondItem="WBe-ST-GMZ" secondAttribute="top" constant="16" id="OZm-pZ-hH5"/>
                            <constraint firstItem="3oR-jy-5Kg" firstAttribute="top" secondItem="tGb-qc-C4V" secondAttribute="top" id="QlU-1h-a9Z"/>
                            <constraint firstItem="EOl-26-vfn" firstAttribute="trailing" secondItem="3oR-jy-5Kg" secondAttribute="trailing" id="S7f-58-fkC"/>
                            <constraint firstItem="oYP-4g-yuj" firstAttribute="leading" secondItem="NPg-Up-JKO" secondAttribute="leading" id="SXZ-0Z-qg9"/>
                            <constraint firstItem="EOl-26-vfn" firstAttribute="top" secondItem="3oR-jy-5Kg" secondAttribute="bottom" constant="10" id="TLK-DS-s44"/>
                            <constraint firstItem="NPg-Up-JKO" firstAttribute="leading" secondItem="WBe-ST-GMZ" secondAttribute="leading" constant="16" id="Ul2-dz-3rQ"/>
                            <constraint firstAttribute="bottom" secondItem="HX1-8A-bP7" secondAttribute="bottom" id="Uv5-ug-1hH"/>
                            <constraint firstItem="tGb-qc-C4V" firstAttribute="leading" secondItem="NPg-Up-JKO" secondAttribute="leading" id="WNv-cg-fkl"/>
                            <constraint firstItem="2oz-0g-ruK" firstAttribute="top" secondItem="gZt-ke-kqH" secondAttribute="bottom" constant="15" id="WcF-xW-vOD"/>
                            <constraint firstItem="gZt-ke-kqH" firstAttribute="leading" secondItem="tGb-qc-C4V" secondAttribute="leading" id="cfg-gJ-Gt2"/>
                            <constraint firstItem="oYP-4g-yuj" firstAttribute="trailing" secondItem="NPg-Up-JKO" secondAttribute="trailing" id="iqy-Q7-dm3"/>
                            <constraint firstItem="3oR-jy-5Kg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tGb-qc-C4V" secondAttribute="trailing" constant="8" symbolic="YES" id="mRK-RU-QkZ"/>
                            <constraint firstItem="HX1-8A-bP7" firstAttribute="trailing" secondItem="WBe-ST-GMZ" secondAttribute="trailing" id="muc-0H-pns"/>
                            <constraint firstItem="2oz-0g-ruK" firstAttribute="leading" secondItem="NPg-Up-JKO" secondAttribute="leading" id="nv6-cZ-dG0"/>
                            <constraint firstItem="WBe-ST-GMZ" firstAttribute="bottom" secondItem="2oz-0g-ruK" secondAttribute="bottom" constant="178" id="r5I-yI-C1u"/>
                            <constraint firstItem="gZt-ke-kqH" firstAttribute="top" secondItem="tGb-qc-C4V" secondAttribute="bottom" constant="5" id="rLa-kq-hZt"/>
                            <constraint firstItem="tGb-qc-C4V" firstAttribute="top" relation="lessThanOrEqual" secondItem="NPg-Up-JKO" secondAttribute="bottom" constant="49" id="s18-ZZ-cTd"/>
                            <constraint firstItem="HX1-8A-bP7" firstAttribute="top" secondItem="oYP-4g-yuj" secondAttribute="bottom" constant="21.666666666666629" id="sRu-0q-a3X"/>
                            <constraint firstItem="EOl-26-vfn" firstAttribute="bottom" secondItem="gZt-ke-kqH" secondAttribute="bottom" id="vh2-gz-3wZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zcl-dg-hbX"/>
                    <connections>
                        <outlet property="imgCar" destination="NPg-Up-JKO" id="EIf-6Z-e9v"/>
                        <outlet property="labBrand" destination="tGb-qc-C4V" id="l3P-JP-jZ4"/>
                        <outlet property="labDay" destination="3oR-jy-5Kg" id="DmL-s2-MIe"/>
                        <outlet property="labDescription" destination="oYP-4g-yuj" id="U4g-Hs-Bpj"/>
                        <outlet property="labName" destination="gZt-ke-kqH" id="aU6-Xa-tDH"/>
                        <outlet property="labPrice" destination="EOl-26-vfn" id="14r-MG-WYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZK-2Z-u60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.69230769230768" y="95.97156398104265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ngf-Dv-Pd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y00-1c-hHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="wHw-lx-cEk">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="black"/>
                        <color key="barTintColor" name="black"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdd-je-Rce" kind="relationship" relationship="rootViewController" id="4av-oP-qcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGM-kZ-ifj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312.3076923076922" y="79.620853080568722"/>
        </scene>
    </scenes>
    <color key="tintColor" name="black"/>
    <resources>
        <image name="Corvete" width="168" height="87"/>
        <image name="Gasolina" width="20" height="20"/>
        <namedColor name="black">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray100">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray300">
            <color red="0.47843137254901963" green="0.47843137254901963" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray500">
            <color red="0.27843137254901962" green="0.27843137254901962" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.86274509803921573" green="0.086274509803921567" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
